name    = SOAP-Lite
version = 1.27
author  = Pavel Kulchenko
author  = Randy J Ray
author  = Byrne Reese
author  = Martin Kutter <MKUTTER@cpan.org>
author  = Fred Moyer
license = Perl_5
copyright_holder = Paul Kulchenko, Martin Kutter, Fred Moyer
copyright_year = 2000
main_module = lib/SOAP/Lite.pm

[GatherDir]
exclude_filename = Makefile.PL

[PruneCruft]

[MetaYAML]

[MetaJSON]

[License]

[OurPkgVersion]

[ExecDir]
dir = bin

; This is for case when one decides to install example code along a way
;[ShareDir]
;dir = examples

[MakeMaker]

[Manifest]

[MetaResources]
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=SOAP-Lite
bugtracker.mailto = bug-SOAP-Lite@rt.cpan.org
repository.url    = https://github.com/redhotpenguin/perl-soaplite.git
repository.web    = https://github.com/redhotpenguin/perl-soaplite
repository.type   = git

[ExtraTests]

[PodSyntaxTests]

[Test::Kwalitee::Extra]
arg = !use_warnings
arg = !prereq_matches_use

[Prereqs]
perl                 = 5.6.0
XML::Parser          = 2.23
MIME::Base64         = 0
URI                  = 0
Scalar::Util         = 0
Task::Weaken         = 0
constant             = 0
Class::Inspector     = 0
IO::SessionData      = 1.03
IO::Socket::SSL      = 0
Compress::Zlib       = 0
LWP::UserAgent       = 0
LWP::Protocol::https = 0

[Prereqs / RuntimeRecommends]
HTTP::Daemon = 0        ; for SOAP::Transport::HTTP::Daemon
FCGI = 0                ; for SOAP::Transport::HTTP::FCGI
Net::POP3 = 0           ; for SOAP::Transport::POP3
IO::File = 0            ; for SOAP::Transport::IO
MIME::Tools = 0         ; for SOAP::Packager and SOAP::Lite::Packager
DIME::Tools = 0.03      ; "

[Prereqs / RuntimeSuggests]
Apache = 0                          ; for SOAP::Transport::HTTP::Apache
SOAP::Transport::MQ = 0.712         ; for examples
SOAP::Transport::JABBER = 0.712     ; for examples

[Prereqs / TestRequires]
IO::File = 0
Test::More = 0
Test::Warn = 0
XML::Parser::Lite = 0.715

[Prereqs / TestRecommends]
IO::Scalar = 2.105
Test::MockObject = 0
Test::XML = 0

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[MetaNoIndex]
package = URI::tcp
